# Udemi

./: README.md
Udemi/: .project  README.md  pom.xml
Udemi/src/main/java/com/onlinetutorial/udemi/: ServletInitializer.java  UdemiApplication.java
Udemi/src/main/java/com/onlinetutorial/udemi/beans/: ForgetPasswordBean.java  OnlineTestQuestionBean.java  QuestionOptionBean.java  UserBean.java
Udemi/src/main/java/com/onlinetutorial/udemi/commons/: CommonsUtils.java  Constants.java  CurrentUser.java  LoggingUser.java  ValidationsUtils.java
Udemi/src/main/java/com/onlinetutorial/udemi/config/: MySessionInfo.java  WebSecurityConfig.java
Udemi/src/main/java/com/onlinetutorial/udemi/controllers/: LoginController.java  MyErrorController.java  OnlineTestController.java  RegistrtionController.java
Udemi/src/main/java/com/onlinetutorial/udemi/controllerserviceimpl/: OnlineTestControllerServiceImpl.java  RegistrtionControllerServiceImpl.java
Udemi/src/main/java/com/onlinetutorial/udemi/dao/: CourseRepo.java  EmailDao.java  OnlineTestQuestionDao.java  RoleDao.java  TestTypeRepo.java  UserDao.java
Udemi/src/main/java/com/onlinetutorial/udemi/enums/: RoleEnum.java
Udemi/src/main/java/com/onlinetutorial/udemi/mail/: EmailService.java  FreemarkerConfig.java  Mail.java
Udemi/src/main/java/com/onlinetutorial/udemi/model/: Course.java  Email.java  OnlineTestQuestion.java  QuestionOption.java  Role.java  TestType.java  TestUdemi.java  User.java
Udemi/src/main/java/com/onlinetutorial/udemi/service/: CourseService.java  OnlineTestService.java  TestTypeService.java  TriggerMailService.java  UserService.java
Udemi/src/main/java/com/onlinetutorial/udemi/serviceimpl/: CourseServiceImpl.java  OnlineTestServiceImpl.java  TestTypeServiceImpl.java  TriggerMailServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
Udemi/src/main/java/com/onlinetutorial/udemi/validator/: OnlineTestQuestionBeanValidator.java  UserBeanValidator.java  WithoutBeanValidaor.java
Udemi/src/main/java/com/onlinetutorial/udemicontrollerservice/: OnlineTestControllerService.java  RegistrtionControllerService.java
Udemi/src/main/resources/: application.properties
Udemi/src/main/webapp/WEB-INF/email_template/: email-template.ftl  forgetPasswordOtp.ftl  sendConfmPassIsChange.ftl  signUp.ftl
Udemi/src/main/webapp/WEB-INF/jsps/: addquestion.jsp  forgetPassword.jsp  forgetPasswordEmail.jsp  getexcel.jsp  onlineTest.jsp  password.jsp  selecttest.jsp  signup.jsp
Udemi/src/main/webapp/WEB-INF/jsps/commons/: error-404.jsp  error.jsp  footer.jsp  header.jsp  login.jsp  signup.jsp
Udemi/src/main/webapp/resources/css/: bootstrap-min-theme-3-3-7.css  common.css  common.css.mine
Udemi/src/main/webapp/resources/javascripts/: main.js
Udemi/src/main/webapp/resources/js/: common.js
Udemi/src/main/webapp/resources/messages/: messages.properties
Udemi/src/main/webapp/resources/stylesheets/: bootstrap.min.css  style.css
Udemi/src/test/java/com/onlinetutorial/udemi/: UdemiApplicationTests.java
