/* .page-title {
	
}

.form-title{
	
}
.panel-head {
	
}

.sm-txt{
	
}
.md-txt {
	
}

.lg-txt {
	font-style: ; 
	color:; 
	font-size: ;
	font-weight: ;
	
}
 */

-LoginPage---------------------------------------------------------------------- *
	/


.main-header {
	background-color: #0288d1;
	height: 70px;
}

.r1 {
	background-color: #0288d1;
}

.head-sec {
	font-size: 20px;
	display: inline-block;
}

.head-logo {
	vertical-align: text-bottom;
	margin-left: 10px;
	margin-top: 6px;
}

.main-footer {
	position: fixed;
	text-align: center;
	bottom: 0;
	width: 100%;
	height: 50px;
}

#containersection {
	margin-top: 150px;
	overflow: auto;
}

.rememberme {
	margin-bottom: 25px;
}

.forgetpassword {
	float: right;
	font-size: 15px;
	margin-bottom: 25px;
	margin-left: 60px;
}

.checkbox {
	float: left;
	font-size: 15px;
}

/* ------------------------------------------------------------------cssFor TaskPage/phasesPage--------------------------------------------------- */
h2 {
	text-align: center;
	margin-bottom: 50px;
	color: black;
	font-style: georgia;
	font-size: 18px;
}

/* INPUT ======================================= */
.group {
	position: relative;
	margin-bottom: 35px;
}

.inputTxt {
	font-size: 14px;
	padding: 5px 10px 10px 5px;
	display: block;
	width: 100%;
	border: none;
	border-bottom: 1px solid #e0e0e0;
	background: transparent;
	font-style: georgia;
}

input:focus {
	outline: none;
}

/* LABEL ======================================= */
.comlabel {
	font-style: georgia;
	color: #4B515D;
	font-size: 14px;
	font-weight: 50;
	position: absolute;
	pointer-events: none;
	left: 5px;
	top: 10px;
	transition: 0.2s ease all;
	-moz-transition: 0.2s ease all;
	-webkit-transition: 0.2s ease all;
}

/* TEXT AREA ======================================= */
.tasktextarea {
	margin-top: 10px;
	margin-left: 5px;
	width: 348px;
	height: 100px;
	-moz-border-bottom-colors: none;
	-moz-border-left-colors: none;
	-moz-border-right-colors: none;
	-moz-border-top-colors: none;
	background: none repeat scroll 0 0 rgba(0, 0, 0, 0.07);
	border-color: -moz-use-text-color #FFFFFF #FFFFFF -moz-use-text-color;
	border-image: none;
	border-radius: 6px 6px 6px 6px;
	border-style: none solid solid none;
	border-width: medium 1px 1px medium;
	box-shadow: 0 1px 2px rgba(0, 0, 0, 0.12) inset;
	color: #555555;
	font-family: georgia;
	font-size: 1em;
	line-height: 1.4em;
	padding: 5px 8px;
	transition: background-color 0.2s ease 0s;
}

textarea:focus {
	background: none repeat scroll 0 0 #FFFFFF;
	outline-width: 0;
}

/* active state */
input:focus ~label, input:valid ~label {
	top: -20px;
	font-size: 14px;
	color: #4B515D;
}

/* BOTTOM BARS ================================= */
.bar {
	position: relative;
	display: block;
	width: 100%;
}

.bar:before, .bar:after {
	content: '';
	height: 2px;
	width: 0;
	bottom: 1px;
	position: absolute;
	background:;
	transition: 0.2s ease all;
	-moz-transition: 0.2s ease all;
	-webkit-transition: 0.2s ease all;
}

.bar:before {
	left: 50%;
}

.bar:after {
	right: 50%;
}

/* active state */
input:focus ~ .bar:before, input:focus ~ .bar:after {
	width: 50%;
}

/* HIGHLIGHTER ================================== */
.highlight {
	position: absolute;
	height: 60%;
	width: 100px;
	top: 25%;
	left: 0;
	pointer-events: none;
	opacity: 0.5;
}

/* active state */
input:focus ~ .highlight {
	-webkit-animation: inputHighlighter 0.3s ease;
	-moz-animation: inputHighlighter 0.3s ease;
	animation: inputHighlighter 0.3s ease;
}

/* ANIMATIONS ================ */
@
-webkit-keyframes inputHighlighter {from { background:#fff;
	
}

to {
	width: 0;
	background: transparent;
}

}
@
-moz-keyframes inputHighlighter {from { background:#fff;
	
}

to {
	width: 0;
	background: transparent;
}

}
@
keyframes inputHighlighter {from { background:#fff;
	
}

to {
	width: 0;
	background: transparent;
}

}
#companel {
	border: 1px solid rgb(200, 200, 200);
	box-shadow: rgba(0, 0, 0, 0.1) 0px 5px 5px 2px;
	/*  background-color:#e0e0e0 grey lighten-2; */
	/*   border-radius: 4px; */
	border: none;
	border-bottom: 1px solid #AAA;
	top: 50px;
}

.TaskBtn1 {
	width: 20%;
	margin-left: 26%;
	margin-bottom: 5%;
}

.TaskBtn2 {
	/*   width:20%;
               margin-left:60%;
              margin-bottom:5%; */
	width: 20%;
	margin-left: 50%;
	margin-top: -15%;
	margin-bottom: 5%;
}

.taskHeading {
	color: black;
	text-align: center;
	font-style: georgia;
	font-size: 20px;
}
/* ------css for Phase Button------ */
.phaseBtn1 {
	width: 20%;
	margin-left: 26%;
	margin-bottom: 5%;
}

.phaseBtn2 {
	/*   width:20%;
               margin-left:60%;
              margin-bottom:5%; */
	width: 20%;
	margin-left: 50%;
	margin-top: -15%;
	margin-bottom: 5%;
}



/* ================================Project Management================================================ */
#createdGroup {
	margin-top: -1%;
    margin-left: 26%;
}


/* Datatable Features hide */
.dataTables_length, .dataTables_filter * {
	margin-left: 21px;
	display: none;
}

/* Project Screen Outer Div*/
#frame {
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	-khtml-border-radius: 5px;
	border-radius: 5px;
	background-color: #FFF;
	padding: 3%;
	width: 36%;
	margin-left: 32%;
	*/
}

/*  Form */
#frame form {
	text-align: center;
	margin-bottom: 30px;
}
/*  Text Color light blue */
.txt {
	color: #039be5;
	text-align: center;
}

/* All User First Table */
#allUserTableDiv {
	margin-left: 37%;
}

/* outer div (Container Adjustment) */
.containers {
	width: 90%;
	overflow: hidden
}

.tableheading {
	background-color: #2b669a;;
	color: white;
}

/* Project Screen */
keyframes inputHighlighter {from { background:#fff;
	
}

}
#panel {
	border: 1px solid rgb(200, 200, 200);
	box-shadow: rgba(0, 0, 0, 0.1) 0px 5px 5px 2px;
	/*  background-color:#e0e0e0 grey lighten-2; */
	/*   border-radius: 4px; */
	border: none;
	border-bottom: 1px solid #AAA;
	top: 50px;
	width: 510px;
}

#button-user-info {
	margin: 2%;
	margin-left: 36%;
}
/*=-----END------- Form for Project Desatail ------------------------------- */

/* dont copy in common css date*/

/* remove place holder in date */
input[type=date]:required:invalid::-webkit-datetime-edit {
	color: transparent;
}

input[type=date]:focus::-webkit-datetime-edit {
	color: black !important;
}

.textarea-project {
	width: 100%;
	
}
/* ================================Project END================================================ */




/* ================================Common css for Select Dropdown================================================ */
/*!
 * Bootstrap-select v1.12.4 (http://silviomoreto.github.io/bootstrap-select)
 *
 * Copyright 2013-2017 bootstrap-select
 * Licensed under MIT (https://github.com/silviomoreto/bootstrap-select/blob/master/LICENSE)
 */select.bs-select-hidden,select.selectpicker{display:none!important}.bootstrap-select{width:220px\9}.bootstrap-select>.dropdown-toggle{width:100%;padding-right:25px;z-index:1}.bootstrap-select>.dropdown-toggle.bs-placeholder,.bootstrap-select>.dropdown-toggle.bs-placeholder:active,.bootstrap-select>.dropdown-toggle.bs-placeholder:focus,.bootstrap-select>.dropdown-toggle.bs-placeholder:hover{color:#999}.bootstrap-select>select{position:absolute!important;bottom:0;left:50%;display:block!important;width:.5px!important;height:100%!important;padding:0!important;opacity:0!important;border:none}.bootstrap-select>select.mobile-device{top:0;left:0;display:block!important;width:100%!important;z-index:2}.error .bootstrap-select .dropdown-toggle,.has-error .bootstrap-select .dropdown-toggle{border-color:#b94a48}.bootstrap-select.fit-width{width:auto!important}.bootstrap-select:not([class*=col-]):not([class*=form-control]):not(.input-group-btn){width:220px}.bootstrap-select .dropdown-toggle:focus{outline:thin dotted #333!important;outline:5px auto -webkit-focus-ring-color!important;outline-offset:-2px}.bootstrap-select.form-control{margin-bottom:0;padding:0;border:none}.bootstrap-select.form-control:not([class*=col-]){width:100%}.bootstrap-select.form-control.input-group-btn{z-index:auto}.bootstrap-select.form-control.input-group-btn:not(:first-child):not(:last-child)>.btn{border-radius:0}.bootstrap-select.btn-group:not(.input-group-btn),.bootstrap-select.btn-group[class*=col-]{float:none;display:inline-block;margin-left:0}.bootstrap-select.btn-group.dropdown-menu-right,.bootstrap-select.btn-group[class*=col-].dropdown-menu-right,.row .bootstrap-select.btn-group[class*=col-].dropdown-menu-right{float:right}.form-group .bootstrap-select.btn-group,.form-horizontal .bootstrap-select.btn-group,.form-inline .bootstrap-select.btn-group{margin-bottom:0}.form-group-lg .bootstrap-select.btn-group.form-control,.form-group-sm .bootstrap-select.btn-group.form-control{padding:0}.form-group-lg .bootstrap-select.btn-group.form-control .dropdown-toggle,.form-group-sm .bootstrap-select.btn-group.form-control .dropdown-toggle{height:100%;font-size:inherit;line-height:inherit;border-radius:inherit}.form-inline .bootstrap-select.btn-group .form-control{width:100%}.bootstrap-select.btn-group.disabled,.bootstrap-select.btn-group>.disabled{cursor:not-allowed}.bootstrap-select.btn-group.disabled:focus,.bootstrap-select.btn-group>.disabled:focus{outline:0!important}.bootstrap-select.btn-group.bs-container{position:absolute;height:0!important;padding:0!important}.bootstrap-select.btn-group.bs-container .dropdown-menu{z-index:1060}.bootstrap-select.btn-group .dropdown-toggle .filter-option{display:inline-block;overflow:hidden;width:100%;text-align:left}.bootstrap-select.btn-group .dropdown-toggle .caret{position:absolute;top:50%;right:12px;margin-top:-2px;vertical-align:middle}.bootstrap-select.btn-group[class*=col-] .dropdown-toggle{width:100%}.bootstrap-select.btn-group .dropdown-menu{min-width:100%;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}.bootstrap-select.btn-group .dropdown-menu.inner{position:static;float:none;border:0;padding:0;margin:0;border-radius:0;-webkit-box-shadow:none;box-shadow:none}.bootstrap-select.btn-group .dropdown-menu li{position:relative}.bootstrap-select.btn-group .dropdown-menu li.active small{color:#fff}.bootstrap-select.btn-group .dropdown-menu li.disabled a{cursor:not-allowed}.bootstrap-select.btn-group .dropdown-menu li a{cursor:pointer;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.bootstrap-select.btn-group .dropdown-menu li a.opt{position:relative;padding-left:2.25em}.bootstrap-select.btn-group .dropdown-menu li a span.check-mark{display:none}.bootstrap-select.btn-group .dropdown-menu li a span.text{display:inline-block}.bootstrap-select.btn-group .dropdown-menu li small{padding-left:.5em}.bootstrap-select.btn-group .dropdown-menu .notify{position:absolute;bottom:5px;width:96%;margin:0 2%;min-height:26px;padding:3px 5px;background:#f5f5f5;border:1px solid #e3e3e3;-webkit-box-shadow:inset 0 1px 1px rgba(0,0,0,.05);box-shadow:inset 0 1px 1px rgba(0,0,0,.05);pointer-events:none;opacity:.9;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}.bootstrap-select.btn-group .no-results{padding:3px;background:#f5f5f5;margin:0 5px;white-space:nowrap}.bootstrap-select.btn-group.fit-width .dropdown-toggle .filter-option{position:static}.bootstrap-select.btn-group.fit-width .dropdown-toggle .caret{position:static;top:auto;margin-top:-1px}.bootstrap-select.btn-group.show-tick .dropdown-menu li.selected a span.check-mark{position:absolute;display:inline-block;right:15px;margin-top:5px}.bootstrap-select.btn-group.show-tick .dropdown-menu li a span.text{margin-right:34px}.bootstrap-select.show-menu-arrow.open>.dropdown-toggle{z-index:1061}.bootstrap-select.show-menu-arrow .dropdown-toggle:before{content:'';border-left:7px solid transparent;border-right:7px solid transparent;border-bottom:7px solid rgba(204,204,204,.2);position:absolute;bottom:-4px;left:9px;display:none}.bootstrap-select.show-menu-arrow .dropdown-toggle:after{content:'';border-left:6px solid transparent;border-right:6px solid transparent;border-bottom:6px solid #fff;position:absolute;bottom:-4px;left:10px;display:none}.bootstrap-select.show-menu-arrow.dropup .dropdown-toggle:before{bottom:auto;top:-3px;border-top:7px solid rgba(204,204,204,.2);border-bottom:0}.bootstrap-select.show-menu-arrow.dropup .dropdown-toggle:after{bottom:auto;top:-3px;border-top:6px solid #fff;border-bottom:0}.bootstrap-select.show-menu-arrow.pull-right .dropdown-toggle:before{right:12px;left:auto}.bootstrap-select.show-menu-arrow.pull-right .dropdown-toggle:after{right:13px;left:auto}.bootstrap-select.show-menu-arrow.open>.dropdown-toggle:after,.bootstrap-select.show-menu-arrow.open>.dropdown-toggle:before{display:block}.bs-actionsbox,.bs-donebutton,.bs-searchbox{padding:4px 8px}.bs-actionsbox{width:100%;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}.bs-actionsbox .btn-group button{width:50%}.bs-donebutton{float:left;width:100%;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}.bs-donebutton .btn-group button{width:100%}.bs-searchbox+.bs-actionsbox{padding:0 8px 4px}.bs-searchbox .form-control{margin-bottom:0;width:100%;float:none}
