

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.url = jdbc:mysql://localhost:3306/sample?useSSL=false
spring.datasource.url = jdbc:mysql://localhost:3306/Udemi
spring.datasource.username = root
spring.datasource.password = admin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#spring.hibernate.hbm2ddl.auto = create

# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = update 
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto =update
spring.profiles.active=mysql  

server.port =2020
server.servlet.context-path=/udemi/
spring.mvc.view.prefix =/WEB-INF/jsps/
spring.mvc.view.suffix =.jsp

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
#File Configuration
spring.servlet.multipart.max-file-size = 200MB
spring.servlet.multipart.max-request-size = 500MB
spring.messages.basename=messages_en_US 

#Email sent Configuration START
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.username=pavanmgawande5@gmail.com
spring.mail.password=Udemi123147
spring.mail.port= 587
#587     465   25
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.smtp.ssl.trust=*
#Email sent Configuration END